VITE_GOOGLE_API_KEY = 'AIzaSyAF96lsI6Ck1Hkg6k41iBDDdnT5E-Ex7Fw'
VITE_GOOGLE_ACCESS_TOKEN = '4/0AWtgzh5W0tUgh8A9P6wbTx7g3x7ivIrtAt5EzyCPYhKX9i_VdWMZ5iKMy-DAe4gWkwZTeg'
VITE_CALENDAR_ID = 'maximilianocabrerap@gmail.com'

VITE_CLIENT_ID = '1050229938545-pj35gde61k3s57b1m6lpfll7tgnmdfcb.apps.googleusercontent.com'
VITE_SECRET_CLIENT = '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'